<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>How good is my GAN | ZhuYue&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ZhuYue's Home">
  
  <meta name="description" content="How good is my GAN 学习笔记&amp;emsp;&amp;emsp;GAN是当今最流行的图像生成方法之一。以前的令人印象深刻的结果都是通过目视检查得到证实的，直到最近才出现了一些定量标准。作者认为现有的办法是不够的，需要与你目前的任务相适应才好。在本篇文章中作者提出了两个基于图像分类网络的两个测量指标——GAN-train和GAN-test，这些分别近似GAN的召回率（多样性）和精度（图像的质量">
<meta name="keywords" content="gan">
<meta property="og:type" content="article">
<meta property="og:title" content="How good is my GAN">
<meta property="og:url" content="http://yoursite.com/2018/11/29/image/1/tags- gan/index.html">
<meta property="og:site_name" content="ZhuYue&#39;s Home">
<meta property="og:description" content="How good is my GAN 学习笔记&amp;emsp;&amp;emsp;GAN是当今最流行的图像生成方法之一。以前的令人印象深刻的结果都是通过目视检查得到证实的，直到最近才出现了一些定量标准。作者认为现有的办法是不够的，需要与你目前的任务相适应才好。在本篇文章中作者提出了两个基于图像分类网络的两个测量指标——GAN-train和GAN-test，这些分别近似GAN的召回率（多样性）和精度（图像的质量">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/44546944/49210164-53035880-f3f7-11e8-8bff-c5b2642c7e77.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/44546944/49487913-760e8c00-f87f-11e8-89fe-58154aac6ded.PNG">
<meta property="og:updated_time" content="2018-12-05T03:56:13.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How good is my GAN">
<meta name="twitter:description" content="How good is my GAN 学习笔记&amp;emsp;&amp;emsp;GAN是当今最流行的图像生成方法之一。以前的令人印象深刻的结果都是通过目视检查得到证实的，直到最近才出现了一些定量标准。作者认为现有的办法是不够的，需要与你目前的任务相适应才好。在本篇文章中作者提出了两个基于图像分类网络的两个测量指标——GAN-train和GAN-test，这些分别近似GAN的召回率（多样性）和精度（图像的质量">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/44546944/49210164-53035880-f3f7-11e8-8bff-c5b2642c7e77.PNG">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhuYue&#39;s Home</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhuYue&#39;s Home
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        记录学习，记录生活
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="zhuyue" target="_blank" href="https://zhuyue123.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhuyue123">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-image/1/tags- gan" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      How good is my GAN
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="How-good-is-my-GAN-学习笔记"><a href="#How-good-is-my-GAN-学习笔记" class="headerlink" title="How good is my GAN 学习笔记"></a><strong>How good is my GAN 学习笔记</strong></h1><p>&emsp;&emsp;GAN是当今最流行的图像生成方法之一。以前的令人印象深刻的结果都是通过目视检查得到证实的，直到最近才出现了一些定量标准。作者认为现有的办法是不够的，需要与你目前的任务相适应才好。在本篇文章中作者提出了两个基于图像分类网络的两个测量指标——GAN-train和GAN-test，这些分别近似GAN的召回率（多样性）和精度（图像的质量）。我们基于这两个指标评估了一些最近的GAN方法，并证明了性能的明显差异。此外，我们还观察到，数据集的难度从CIFAR10/CIFAR100到ImageNet的增加，和GANs的质量呈反比关系，这从我们的测量数据中可以明显看出。</p>
<p>##<strong>1 引言</strong>##<br>&emsp;&emsp;GAN是由一对相互竞争的神经网络（生成器和鉴别器）组成的深度神经网络结构。该模型通过交替优化两个目标函数来训练。生成器G的任务是学习生成与真实图像相似的样本，鉴别器D的任务是学习更好地辨别真实和虚假数据。这种模式具有巨大的潜力，因为它可以学习生成任何数据分布。这种方法已经在一些计算机视觉问题上得到了成功的应用，比如文本到图像转换和风格迁移，超分辨率以及逼真自然图像生成。<br>&emsp;&emsp;自从GAN提出以来，这几年提出了许多GAN的变体，比如提高生成图像质量的，稳定训练过程的。GANs也经过了修改，可以根据附加信息(例如类标签)生成给定类的图像。有许多方法可以做到这一点:从将标签y连接到生成器输入z或中间特征映射，到使用条件批处理规范化，以及使用辅助分类器来增加鉴别器。由于文献中经常提出几个这样的变体，一个关键问题是如何评价这些模型，并将其相互比较。</p>
<center><img src="https://user-images.githubusercontent.com/44546944/49210164-53035880-f3f7-11e8-8bff-c5b2642c7e77.PNG" alt="1"></center>

<center><strong>图1</strong> SNGAN模型生成的逼真图像，与真实图像相比，这些图像很难以主<br>观评估。我们新的基于图像分类精度的测量方法(这里显示了GAN-train)<br>克服了这个问题，显示了真实图像和生成图像之间的明显差异。</center>

<p>&emsp;&emsp;GANs生成的图像的评估和比较具有挑战性。这在一定程度上是由于缺乏显式的可能性度量，而显式的可能性度量在可比较的概率模型中很常见。因此，对于GANs合成的图像，以往的许多工作仅仅依靠主观的视觉评价。从图1中SNGAN生成的样本图像可以看出，不可能通过主观评价来准确判断其质量。近两年的工作已经开始通过定量评价GAN的方法来应对这一挑战。<br>&emsp;&emsp;Inception score(IS)和FID被认为是与生成图像的视觉质量相关的临时测量。IS通过计算图像产生的（logit）响应与边缘分布之间的KL散度来度量生成图像的质量，即所有生成的图像的平均响应，使用一个通过ImageNet上训练的Inception网络。换句话说，IS不会将样本与目标分布进行比较，并且仅限于量化生成样本的多样性。FID比较真实图像和生成图像之间的初始激活（初始网络的倒数第二层的响应）然而，这种比较将真实图像和生成的图像的激活近似为高斯分布，计算它们的均值和协方差，但是它们太粗糙而无法捕捉细微的细节。这两种方法都依赖于ImageNet预训练的Inception网络，这对于其他数据集（如人脸和生物医学成像）来说并非理想。总的来说，IS和FID是评估训练进展情况的有用方法，但它们不能保证与实际任务的性能相关。正如我们在第5节中讨论的那样，与我们的措施不同，这些措施不足以精细地分辨最先进的GAN模型(see SNGAN vs WPGAN-GP(10M) in Table 2 forexample)<br>&emsp;&emsp;另一种评估方法是根据精确度和召回率计算生成的样本到实际数据流形的距离。这里，高精度意味着生成的样本接近于数据流形，高召回率表明生成器输出的样本覆盖流形良好。这些测量仍然是理想的，因为它们不可能在自然图像数据上计算，其流形是未知的。实际上，[32]中的计算仅限于使用由灰度三角形组成的合成数据。另一种比较GAN模型的距离建议是Wasserstein距离切片(SWD)。SWD是真实图像与生成图像之间的Wasserstein-1距离的近似，它被计算为从这些图像的拉普拉斯金字塔表示中提取的局部图像斑块之间的统计相似性。如第5节所示，SWD的信息量低于我们的评估措施。<br>&emsp;&emsp;在本文中，我们提出了新的评价方法，通过GAN-train和GAN-test的分数来比较类条件GAN体系结构。对于这两种测量方法，我们都依赖于图像分类神经网络。为了计算GAN-train，我们通过一个GAN生成的图像训练一个分类网络，然后在由真实图像组成的测试集上评估其性能。直觉上，这测量的是生成图像的和真实图像分布的差异。如果学会鉴别不同类别生成图像特征的的分类网络能够正确地对真实图像进行分类，我们就可以得出生成的图像与真实图像相似的结论。换句话说，GAN-train是一种类似于召回率的测度，作为一个好的GAN-train性能，表示为生成的样本具有足够的多样性。然而，也需要同样的足够的精度，否则样本质量会影响到分类器。<br>&emsp;&emsp;我们第二个度量，GAN-test，是一个在真实图像上训练并用生成图像进行评估的网络的准确性。该方法与预测相似，具有较高的值，表明生成的样本是自然图像(未知)分布的真实近似。除了这两个测定，我们研究了GANs生成的图像对训练数据的实用性。这可以解释为生成的图像的多样性的度量。特别是在主观检查不足的情况下，图一中的GAN-train度量说明了我们的评估方法的效用。我们将会在第三部分详细的讨论这些度量。<br>&emsp;&emsp;正如我们在第5节和补充材料和技术报告[5]附录中广泛的实验结果所显示的，与以前讨论的所有测量方法相比，这些测量方法在评估GAN方面提供了更多的信息，包括人们研究没有结论性的情况。特别是，我们评估了两种最先进的GAN模型:WGAN-GP[20]和SNGAN[36]，以及其他生成模型[45,47]，为了提供基本比较。在MNIST[30]、CIFAR10、CIFAR100[28]和ImageNet[14]数据集上评价图像分类的性能。实验结果表明，随着数据集复杂度的增加，GAN生成的图像的质量明显下降。</p>
<p>##<strong>2 相关工作</strong>##<br>&emsp;&emsp;我们现有的定量评估GANs的度量基于Inception网络的分数，Is和FID，一个基于Wasserstein距离的测度，精度和召回率分数，以及一种数据扩充的技术。</p>
<p>###<strong>2.1 Inception score</strong> ###<br>&emsp;&emsp;评估GANs最常用的方法之一是Inception score。它使用一个初始化网络[50]在ImageNet上预先训练来计算生成的图像的逻辑。分数是由以下公式给出：</p>
<center><img src="https://user-images.githubusercontent.com/44546944/49487913-760e8c00-f87f-11e8-89fe-58154aac6ded.PNG" alt="2"></center>

<p>其中X是从学习到的生成器$P_g$分布中采样得到的生成图像，E是生成图像集的期望，$D_{KL}$是条件类分布$p(y|x)$和边缘分布$p(y) = E_{x\sim p_g}[p(y|x)]$之间的$KL$散度根据定义，初始分数根本不考虑真实图像，因此无法测量生成器的近似程度如何。这个分数仅限与测量生成图像的多样性。正如[8]中指出的，它的一些其他限制是，对Inception网络权重的小变化非常的敏感，并且分数差异很大。</p>
<p>###<strong>2.1 Frechet Inception distance</strong> ###<br>&emsp;&emsp;最近提出的FID</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月05日 11:56</p>
        <p>原始链接： <a class="post-url" href="/2018/11/29/image/1/tags- gan/" title="How good is my GAN">http://yoursite.com/2018/11/29/image/1/tags- gan/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.jpg" alt="朱越">
                朱越
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/29/image/1/tags- gan/&title=《How good is my GAN》 — ZhuYue's Home&pic=http://yoursite.comimages/logo.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/29/image/1/tags- gan/&title=《How good is my GAN》 — ZhuYue's Home&source=记录学习，记录生活" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/29/image/1/tags- gan/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《How good is my GAN》 — ZhuYue's Home&url=http://yoursite.com/2018/11/29/image/1/tags- gan/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/29/image/1/tags- gan/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/11/29/image/1/tags- gan/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/gan/" class="color4">gan</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#How-good-is-my-GAN-学习笔记"><span class="post-toc-text">How good is my GAN 学习笔记</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/11/29/How-good-is-my-GAN/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          How good is my GAN
        
      </span>
    </a>
  
  
    <a href="/2018/11/25/HEXO常用命令/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">HEXO常用命令</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 朱越<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/gan/" style="font-size: 20px;">gan</a> <a href="/tags/囡/" style="font-size: 10px;">囡</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/gan/" style="font-size: 20px;">gan</a> <a href="/tags/囡/" style="font-size: 10px;">囡</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>